PORT=5001
NODE_ENV=production
MONGODB_URI=mongodb+srv://khalid:kdsWlUhnCBfnI5TU@nextlify-v1.jv8vwat.mongodb.net/?retryWrites=true&w=majority&appName=nextlify-v1
JWT_SECRET=Kh@lid2165
JWT_EXPIRES_IN=7d

BCRYPT_SALT_ROUNDS=12
